[gd_scene load_steps=2 format=3 uid="uid://c584qrabf4yu8"]

[ext_resource type="Script" path="res://EOSManager.cs" id="1_ycxu1"]

[node name="EOSManager" type="Node"]
script = ExtResource("1_ycxu1")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
